Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\Archivos de programa\Archivos comunes\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={A45D986F-3AAF-4A3B-A003-A6C53E8715A2}#1.0#0; ARVIEW2.OCX
Reference=*\G{BB0B7008-05AF-11D5-8376-444553540000}#2.0#0#..\..\WINDOWS\system32\Galileo Sistemas\sgGenerales.dll#sgGenerales
Reference=*\G{2E66052B-100F-11D6-8375-444553540000}#2.0#0#..\..\WINDOWS\system32\Galileo Sistemas\Interface.dll#Este dll contiene elementos para el manejo de "cadenas" y otras cosas.
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#..\..\Archivos de programa\Seagate Software\Shared\Cdo32.dll#Crystal Data Object
Reference=*\G{8356E061-C7FB-11D1-A817-00A0C92784CD}#1.1#0#..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\sinfors.dll#Crystal Info Report Source
Reference=*\G{0BAC5750-44C9-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\craxddt.dll#Crystal Report 8 ActiveX Designer Design Time Library(Internal)
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{249C078F-28D3-11D3-B473-00A0C9B82368}#1.0#0#..\..\Archivos de programa\Seagate Software\Report Designer Component\crystalwizard.dll#Crystal Report 8 Standard Wizard library
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\Archivos de programa\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={43135020-B751-4DDD-AB4A-B6D8A342216E}#1.0#0; sg20o.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={FE1D1F8B-EC4B-11D3-B06C-00500427A693}#1.2#0; vbalLBar6.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Module=ConexionFOX; ConexionFOX.bas
Module=VariablesFOX; VariablesFOX.bas
Module=mGenerales; mGenerales.bas
Class=sgINI; sgINI.cls
Form=frmExportarExcel.frm
Class=sgTratamiento; sgTratamiento.cls
Class=sgTRCriterio; sgTRCriterio.cls
Class=sgTRCriterios; sgTRCriterios.cls
Class=sgGrillaColColumnas; sgGrillaColColumnas.cls
Class=sgGrillaColumna; sgGrillaColumna.cls
Class=sgColBotones; sgColBotones.cls
Class=sgBoton; sgBoton.cls
Module=mSGXXISistema; mSGSistema.bas
Form=frmSplash.frm
Form=frmInicioSesion.frm
Module=mSGXXIUsuarios; mSGUsuarios.bas
Module=mSGXXIGenerales; mSGXXI.bas
Module=mReportes; mReportes.bas
Form=frmFondo.frm
Module=mManejoDeErrores; mManejoDeErrores.bas
Form=frmActualizarDatos.frm
Class=sgDSueldosAdic; sgDSueldosAdic.cls
Class=Sue118; Sue118.cls
Form=frmLibroLeyDigital.frm
Form=frmRecuperacionClave.frm
Class=Suelld4; Suelld4.cls
Form=frmConfigReportes.frm
Form=frmREPORTES.frm
Module=mSueldos; mSueldos.bas
Form=FrmProceso.frm
Form=frmActualizador.frm
Startup="Sub Main"
HelpFile=""
ExeName32="SuelSQL.exe"
Command32=""
Name="ReciboDigital"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Windows uE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
