ConexionFOX = 0, 0, 919, 340, C
VariablesFOX = 66, 87, 931, 361, C
mGenerales = 132, 174, 909, 632, Z
sgINI = 22, 29, 887, 303, C
frmExportarExcel = 66, 87, 875, 358, C, 88, 116, 897, 387, C
sgTratamiento = 88, 116, 952, 466, C
sgTRCriterio = 0, 0, 1047, 263, C
sgTRCriterios = 88, 116, 1135, 379, C
sgGrillaColColumnas = 44, 58, 908, 408, C
sgGrillaColumna = 0, 0, 0, 0, C
sgColBotones = 66, 87, 930, 437, C
sgBoton = 0, 0, 0, 0, C
mSGXXISistema = 110, 145, 974, 495, C
frmSplash = 44, 58, 1113, 257, C, 66, 87, 928, 437, C
frmInicioSesion = 47, 75, 911, 425, C, 110, 145, 972, 495, C
mSGXXIUsuarios = 88, 116, 942, 466, C
mSGXXIGenerales = 44, 58, 906, 408, 
mReportes = 22, 29, 884, 379, C
frmFondo = 110, 145, 1089, 495, , 0, 0, 862, 350, C
mManejoDeErrores = 0, 0, 0, 0, C
frmActualizarDatos = 54, 42, 916, 392, C, 44, 58, 906, 408, C
sgDSueldosAdic = 88, 116, 950, 466, C
Sue118 = 22, 29, 884, 379, C
frmLibroLeyDigital = 88, 116, 950, 466, , 66, 87, 928, 437, C
frmRecuperacionClave = 0, 0, 979, 350, C, 44, 58, 898, 408, C
Suelld4 = 44, 58, 906, 408, C
frmConfigReportes = 0, 0, 0, 0, C, 66, 87, 920, 437, C
frmREPORTES = 0, 0, 0, 0, C, 88, 116, 942, 466, CZ
mSueldos = 110, 145, 964, 495, 
FrmProceso = 66, 87, 1064, 350, C, 66, 87, 920, 437, C
frmActualizador = 0, 0, 851, 350, , 132, 174, 983, 524, C
